[[inputs.snmp]]
  ## Agent addresses to retrieve values from.
  agents = ["asustor-host:161"]

  ## Timeout for each request.
  timeout = "30s"

  ## SNMP version; can be 1, 2, or 3.
  version = 2

  ## Path to mib files
  # path = ["/usr/share/snmp/mibs", "/usr/share/snmp/mibs/yamaha-private-mib"]

  ## SNMP community string.
  community = "stoic"

  ## Number of retries to attempt.
  retries = 3

  ## The GETBULK max-repetitions parameter.
  # max_repetitions = 10

  ##
  ## System details
  ##
  #  System name (hostname)
  [[inputs.snmp.field]]
    name = "sysName"
    oid = "SNMPv2-MIB::sysName.0"
    is_tag = true
  #  System vendor OID
  [[inputs.snmp.field]]
    name = "sysObjectID"
    oid = "SNMPv2-MIB::sysObjectID.0"
  #  System description
  [[inputs.snmp.field]]
    name = "sysDescr"
    oid = "SNMPv2-MIB::sysDescr.0"
  #  System uptime
  [[inputs.snmp.field]]
    name = "sysUpTime"
    oid = "SNMPv2-MIB::sysUpTime.0"

  ##
  ## System Details & Metrics
  ##
  [[inputs.snmp.field]]
    name = "hwmodelName"
    oid = "ASUSTOR-SYSTEM-MIB::hwmodelName.0"
  [[inputs.snmp.field]]
    name = "hwTotalMem"
    oid = "ASUSTOR-SYSTEM-MIB::hwTotalMem.0"
  [[inputs.snmp.field]]
    name = "hwFreeMem"
    oid = "ASUSTOR-SYSTEM-MIB::hwFreeMem.0"

  ##
  ## FAN Metrics
  ##
  # FAN Table
  [[inputs.snmp.table]]
    name = "fanTable"
    oid = "ASUSTOR-SYSTEM-MIB::fanTable"
    inherit_tags = [ "sysName" ]

    [[inputs.snmp.table.field]]
      name = "fanIndex"
      oid = "ASUSTOR-SYSTEM-MIB::fanIndex"
      is_tag = true

  ##
  ## Interfaces metrics
  ##
  # Interface entity information table
  [[inputs.snmp.table]]
    name = "ifTable"
    oid = "IF-MIB::ifTable"
    inherit_tags = [ "sysName" ]

    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

  [[inputs.snmp.table]]
    name = "ifXTable"
    oid = "IF-MIB::ifXTable"
    inherit_tags = [ "sysName" ]

    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true
