server {
    listen 18080;
    root   /var/www/html;

    location / {
        index          index.php index.html index.htm;
    }

    location ~ /cacti/.*\.php$ {
        fastcgi_pass   cacti-backend:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_read_timeout 180;
    }
}